 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=9765
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = 1fig3leaveRecord
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = 1fig3leaveRateResult
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.010000
q_purge = normal_prune
pomdp = ./1fig3leaveRate.POMDP
mcgs_num_traj = 1000
stop_criteria = bellman
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...2 vectors in 0.00 secs. (0.00 total) (err=1.00e+00)
Epoch: 2...3 vectors in 0.00 secs. (0.00 total) (err=9.00e-01)
Epoch: 3...54 vectors in 0.01 secs. (0.01 total) (err=6.68e-01)
Epoch: 4...282 vectors in 0.29 secs. (0.31 total) (err=5.22e-01)
Epoch: 5...