 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=17150
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = testoutput
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = tst
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.010000
q_purge = normal_prune
pomdp = ./8fig2arrivalRate.POMDP
mcgs_num_traj = 1000
stop_criteria = bellman
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...2 vectors in 0.00 secs. (0.00 total) (err=1.00e+00)
Epoch: 2...3 vectors in 0.00 secs. (0.00 total) (err=9.00e-01)
Epoch: 3...46 vectors in 0.01 secs. (0.01 total) (err=4.77e-01)
Epoch: 4...303 vectors in 0.31 secs. (0.32 total) (err=2.80e-01)
Epoch: 5...636 vectors in 2.27 secs. (2.60 total) (err=2.20e-01)
Epoch: 6...605 vectors in 3.81 secs. (6.42 total) (err=1.75e-01)
Epoch: 7...668 vectors in 4.30 secs. (10.72 total) (err=1.50e-01)
Epoch: 8...669 vectors in 4.80 secs. (15.53 total) (err=1.32e-01)
Epoch: 9...665 vectors in 4.72 secs. (20.26 total) (err=1.18e-01)
++++++++++++++++++++++++++++++++++++++++
Solution found.  See file:
	tst.alpha
	tst.pg
++++++++++++++++++++++++++++++++++++++++
User time = 0 hrs., 0 mins, 20.16 secs. (= 20.16 secs)
System time = 0 hrs., 0 mins, 0.12 secs. (= 0.12 secs)
Total execution time = 0 hrs., 0 mins, 20.28 secs. (= 20.28 secs)

** Warning **
	lp_solve reported 376 LPs with numerical instability.
