\bibliographystyle{plain}

@Article{1,
  Title                    = {Decentralized cognitive {MAC} for opportunistic spectrum access in ad hoc networks: A POMDP framework},
  Author                   = {Qing Zhao and Lang Tong and Swami, A. and Yunxia Chen},
  Journal                  = IEEE_J_JSAC,
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {589--600},
  Volume                   = {25},

  Doi                      = {10.1109/JSAC.2007.070409},
  Owner                    = {thinkpad},
  Timestamp                = {2014.09.22}
}
@INPROCEEDINGS{circuit,
author={Ming-Hung Chang and Jung-Yi Wu and Wei-Chih Hsieh and Shang-Yuan Lin and You-Wei Liang and Hwang Wei},
booktitle={Circuits and Systems (APCCAS), 2010 IEEE Asia Pacific Conference on},
title={High efficiency power management system for solar energy harvesting applications},
year={2010},
month={Dec},
pages={879-882},
keywords={CMOS integrated circuits;energy harvesting;maximum power point trackers;secondary cells;solar cells;system-on-chip;CMOS technology model;MPT circuitry;analog circuitry;flash memory;green integrated regulator SoC electronics;high efficiency power management system;low power digital circuitry;memory circuitry;multiphase maximum power tracking circuitry;photovoltaic cell;rechargeable battery;size 90 nm;solar energy harvesting applications;voltage -1.2 V;voltage 1 V to 0.3 V;voltage 10 V;Batteries;Capacitors;Charge pumps;Computer architecture;Microprocessors;Regulators;Voltage control},
doi={10.1109/APCCAS.2010.5774960},}

@misc{pomdptool,
author = {Anthony Cassandra},
title = {Partially Observable Markov Decision Processes},
howpublished = {\url{http://www.pomdp.org/index.shtml}}
}
@book{2,
  title={The physics of solar cells},
  author={Nelson, Jenny},
  volume={57},
  year={2003},
  publisher={World Scientific}
}
@book{electric,
  title={Electric energy: an introduction},
  author={El-Sharkawi, Mohamed A},
  year={2012},
  publisher={CRC press}
}
@article{3,
  title={Polymer solar cells with enhanced open-circuit voltage and efficiency},
  author={Chen, Hsiang-Yu and Hou, Jianhui and Zhang, Shaoqing and Liang, Yongye and Yang, Guanwen and Yang, Yang and Yu, Luping and Wu, Yue and Li, Gang},
  journal={Nature Photonics},
  volume={3},
  number={11},
  pages={649--653},
  year={2009},
  publisher={Nature Publishing Group}
}

@INPROCEEDINGS{4,
author={Wei Ye and Heidemann, J. and Estrin, D.},
booktitle={INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
title={An energy-efficient MAC protocol for wireless sensor networks},
year={2002},
month={},
volume={3},
pages={1567-1576 vol.3},
keywords={access protocols;packet radio networks;sensors;wireless LAN;Berkeley;IEEE 802.11;Mote;PAMAS;S-MAC;University of California;battery-operated computing devices;battery-operated sensing devices;contention latency reduction;energy conservation;energy consumption reduction;energy-efficient MAC protocol;environmental monitoring;idle channel;in-channel signaling;medium-access control protocol;message passing;network nodes;per-node fairness;self-configuration;sensor node;sleep schedules;store-and-forward processing;traffic load;virtual clusters;wireless LAN;wireless MAC;wireless sensor networks;Collaboration;Computer networks;Delay;Energy consumption;Energy efficiency;Media Access Protocol;Sensor phenomena and characterization;Sleep;Wireless application protocol;Wireless sensor networks},
doi={10.1109/INFCOM.2002.1019408},
ISSN={0743-166X},}

@ARTICLE{5,
author={Yu-Han Yang and Yan Chen and Chunxiao Jiang and Chih-Yu Wang and Liu, K.J.R.},
journal={Wireless Communications, IEEE Transactions on},
title={Wireless Access Network Selection Game with Negative Network Externality},
year={2013},
month={October},
volume={12},
number={10},
pages={5048-5060},
keywords={Markov processes;game theory;integer programming;radio access networks;MDP;dynamic programming algorithm;heuristic greedy approach;mixed integer programming problem;modified value iteration algorithm;multidimensional Markov decision process;negative network externality;network service acquisition;optimal decision rule;polynomial-time complexity;stochastic game;wireless access network selection game;Algorithm design and analysis;Dynamic programming;Games;Heuristic algorithms;Markov processes;Wireless networks;Game theory;Markov decision process;dynamic programming;mechanism design;negative network externality;network selection;stochastic game},
doi={10.1109/TWC.2013.090513.122033},
ISSN={1536-1276},}

@INPROCEEDINGS{6,
author={Wei Li and Pingyi Fan and Jie Li and Letaief, K.B.},
booktitle={Wireless Communications and Mobile Computing Conference, 2008. IWCMC '08. International},
title={A Game Theory Based Wireless Data Access in Energy-Limited Networks},
year={2008},
month={Aug},
pages={718-723},
keywords={broadcast channels;communication complexity;game theory;multiuser channels;radio access networks;resource allocation;wireless channels;Nash equilibrium;complexity cost;energy-limited wireless network;game theory;multiuser resource allocation;user request collision;wireless channel broadcasting;wireless data access;Analytical models;Broadcasting;Game theory;Nash equilibrium;Numerical analysis;Numerical simulation;Performance analysis;Performance gain;Resource management;Wireless networks},
doi={10.1109/IWCMC.2008.124},}

@ARTICLE{7,
author={Niyato, D. and Hossain, E.},
journal={Wireless Communications, IEEE Transactions on},
title={A game theoretic analysis of service competition and pricing in heterogeneous wireless access networks},
year={2008},
month={December},
volume={7},
number={12},
pages={5150-5155},
keywords={game theory;pricing;radio access networks;Nash equilibrium;Stackelberg equilibrium;competitive pricing model;cooperative behavior;game theoretic analysis;heterogeneous wireless access network;next generation wireless system;revenue sharing method;Cellular networks;Channel allocation;Game theory;Land mobile radio cellular systems;Nash equilibrium;Performance evaluation;Pricing;Resource management;Wireless LAN;Wireless networks;Heterogeneous wireless access networks, bandwidth allocation and pricing, competition and cooperation, game theory, Nash equilibrium, Stackelberg equilibrium.},
doi={10.1109/T-WC.2008.070609},
ISSN={1536-1276},}

@ARTICLE{8,
author={Kannan, R. and Iyengar, S.S.},
journal={Selected Areas in Communications, IEEE Journal on},
title={Game-theoretic models for reliable path-length and energy-constrained routing with data aggregation in wireless sensor networks},
year={2004},
month={Aug},
volume={22},
number={6},
pages={1141-1150},
keywords={computational complexity;game theory;optimisation;telecommunication network reliability;telecommunication network routing;wireless sensor networks;NP-hard problem;data aggregation;energy efficiency;energy-constrained routing;game-theoretic model;geographic routing;network design;optimal path computing;path weakness;polynomial time;reliable path-length;resource consumption;sensor energy-consumption;sensor-centric metric;wireless sensor network;Computer networks;Costs;Delay;Energy consumption;Energy efficiency;Intelligent networks;Intelligent sensors;Routing;Sensor phenomena and characterization;Wireless sensor networks;Energy-efficiency;network design;path weakness;reliable routing},
doi={10.1109/JSAC.2004.830937},
ISSN={0733-8716},}

@ARTICLE{9,
author={Zhu Han and Liu, K.J.R.},
journal={Communications, IEEE Transactions on},
title={Noncooperative power-control game and throughput game over wireless networks},
year={2005},
month={Oct},
volume={53},
number={10},
pages={1625-1629},
keywords={game theory;power control;radio networks;resource allocation;telecommunication control;bilinear matrix inequality;game theory;noncooperative power-control game;resource allocation;throughput game;wireless networks;Adaptive control;Bit error rate;Game theory;Linear matrix inequalities;Power control;Programmable control;Resource management;System performance;Throughput;Wireless networks;Adaptive modulation;game theory;power control;rate adaptation},
doi={10.1109/TCOMM.2005.857136},
ISSN={0090-6778},}

@ARTICLE{10,
author={Niyato, D. and Hossain, E. and Rashid, M.M. and Bhargava, V.K.},
journal={Wireless Communications, IEEE},
title={Wireless sensor networks with energy harvesting technologies: a game-theoretic approach to optimal energy management},
year={2007},
month={August},
volume={14},
number={4},
pages={90-96},
keywords={decision theory;game theory;probability;wireless sensor networks;Nash equilibrium;energy conservation;energy consumption;energy harvesting technology;game-theoretic approach;optimal energy management;probability;sleep-wakeup strategy;solar-powered sensor node;wireless sensor network;Batteries;Energy conservation;Energy consumption;Energy conversion;Energy efficiency;Energy management;Manuals;Photovoltaic cells;Sleep;Wireless sensor networks},
doi={10.1109/MWC.2007.4300988},
ISSN={1536-1284},}

@INPROCEEDINGS{11,
author={Lin Chen},
booktitle={Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE 71st},
title={A Distributed Access Point Selection Algorithm Based on No-Regret Learning for Wireless Access Networks},
year={2010},
month={May},
pages={1-5},
keywords={distributed algorithms;game theory;radio access networks;wireless LAN;IEEE 802.11;WLAN;decentralized adaptive learning;distributed access point selection algorithm;equilibrium state;no-regret learning;non cooperative game;wireless access networks;Algorithm design and analysis;Centralized control;Communication system control;Context-aware services;Game theory;Phase measurement;Resource management;Throughput;Wireless LAN;Wireless networks},
doi={10.1109/VETECS.2010.5493875},
ISSN={1550-2252},}

@INPROCEEDINGS{12,
author={Fengyuan Xu and Tan, C.C. and Qun Li and Guanhua Yan and Jie Wu},
booktitle={INFOCOM, 2010 Proceedings IEEE},
title={Designing a Practical Access Point Association Protocol},
year={2010},
month={March},
pages={1-9},
keywords={protocols;wireless LAN;access point association protocol;minimal throughput;online AP association strategy;wireless local area network;Access protocols;Algorithm design and analysis;Communications Society;Educational institutions;Hardware;Switches;Throughput;Wireless LAN;Wireless application protocol;Wireless networks},
doi={10.1109/INFCOM.2010.5461909},
ISSN={0743-166X},}

@ARTICLE{13,
author={Paradiso, J.A and Starner, T.},
journal={Pervasive Computing, IEEE},
title={Energy scavenging for mobile and wireless electronics},
year={2005},
month={Jan},
volume={4},
number={1},
pages={18-27},
keywords={electric power generation;energy management systems;low-power electronics;mobile computing;renewable energy sources;thermoelectric conversion;wireless sensor networks;battery-powered electronics;energy harvesting;low-power electronics;mobile electronics;power management;renewable energy resources;sensor networks;water wheel;windmill;Analog-digital conversion;Battery management systems;Clocks;Design optimization;Energy management;Humans;Power system management;Renewable energy resources;Voltage;Wireless sensor networks;energy scavenging;human-powered systems;low-power electronics;parasitic power;power harvesting;ubiquitous computing sensors},
doi={10.1109/MPRV.2005.9},
ISSN={1536-1268},}

@article{14,
  title={Indoor solar energy harvesting for sensor network router nodes},
  author={Hande, Abhiman and Polk, Todd and Walker, William and Bhatia, Dinesh},
  journal={Microprocessors and Microsystems},
  volume={31},
  number={6},
  pages={420--432},
  year={2007},
  publisher={Elsevier}
}
@ARTICLE{15,
author={Alippi, C. and Galperti, C.},
journal={Circuits and Systems I: Regular Papers, IEEE Transactions on},
title={An Adaptive System for Optimal Solar Energy Harvesting in Wireless Sensor Network Nodes},
year={2008},
month={July},
volume={55},
number={6},
pages={1742-1750},
keywords={adaptive systems;secondary cells;solar energy conversion;wireless sensor networks;adaptive system;energy supply;finite resource;maximum power point tracker circuit;optimal solar energy harvesting;power transferring circuit;rechargeable batteries;solar cell;solar panels;wireless sensor network;Adaptive algorithms;MPPT Circuits;Power Converters;Solar energy harvesting;Wireless sensor networks;maximum power point tracker (MPPT) circuits;power converters;solar energy harvesting;wireless sensor networks},
doi={10.1109/TCSI.2008.922023},
ISSN={1549-8328},}

@ARTICLE{16,
author={Niyato, D. and Hossain, E. and Fallahi, A},
journal={Mobile Computing, IEEE Transactions on},
title={Sleep and Wakeup Strategies in Solar-Powered Wireless Sensor/Mesh Networks: Performance Analysis and Optimization},
year={2007},
month={Feb},
volume={6},
number={2},
pages={221-236},
keywords={Markov processes;game theory;optimisation;protocols;quality of service;solar power;wireless sensor networks;Nash solution;bargaining game;battery capacity recovery process;energy generation process;energy-efficient protocols;game-theoretic formulation;linear battery model;mesh network;multidimensional discrete-time Markov chain;packet blocking probability;packet dropping probability;performance metrics;quality-of-service constraints;queuing analytical model;relaxation effect;sleep strategy;solar cell;solar radiation process;solar-powered wireless sensor network;stochastic process;wakeup strategy;Analytical models;Batteries;Mesh networks;Performance analysis;Photovoltaic cells;Queueing analysis;Sleep;Solar power generation;Solar radiation;Wireless sensor networks;Solar-powered wireless sensor/mesh networks;game theory.;queuing analysis;sleep and wakeup strategies;system utility},
doi={10.1109/TMC.2007.30},
ISSN={1536-1233},}

@INPROCEEDINGS{17,
author={Gorlatova, M. and Wallwater, A and Zussman, G.},
booktitle={INFOCOM, 2011 Proceedings IEEE},
title={Networking low-power energy harvesting devices: Measurements and algorithms},
year={2011},
month={April},
pages={1602-1610},
keywords={energy harvesting;energy measurement;energy storage;indoor communication;low-power electronics;energy availability;energy aware protocol;energy storage;long-term indoor radiant energy measurement;low-power energy harvesting device networking;time fair energy allocation;ultra low-power communication;Algorithm design and analysis;Availability;Energy harvesting;Energy measurement;Energy storage;Prediction algorithms;Radiation effects;Energy harvesting;energy-aware algorithms;indoor radiant energy;measurements;ultra-low-power networking},
doi={10.1109/INFCOM.2011.5934952},
ISSN={0743-166X},}

@article{18,
  title={Energetic sustainability of routing algorithms for energy-harvesting wireless sensor networks},
  author={Lattanzi, Emanuele and Regini, Edoardo and Acquaviva, Andrea and Bogliolo, Alessandro},
  journal={Computer Communications},
  volume={30},
  number={14},
  pages={2976--2986},
  year={2007},
  publisher={Elsevier}
}

@article{19,
  title={Opportunistic routing in wireless sensor networks powered by ambient energy harvesting},
  author={Eu, Zhi Ang and Tan, Hwee-Pink and Seah, Winston KG},
  journal={Computer Networks},
  volume={54},
  number={17},
  pages={2943--2966},
  year={2010},
  publisher={Elsevier}
}

@ARTICLE{20,
author={Zhu Han and Liu, K.J.R.},
journal={Communications, IEEE Transactions on},
title={Noncooperative power-control game and throughput game over wireless networks},
year={2005},
month={Oct},
volume={53},
number={10},
pages={1625-1629},
keywords={game theory;power control;radio networks;resource allocation;telecommunication control;bilinear matrix inequality;game theory;noncooperative power-control game;resource allocation;throughput game;wireless networks;Adaptive control;Bit error rate;Game theory;Linear matrix inequalities;Power control;Programmable control;Resource management;System performance;Throughput;Wireless networks;Adaptive modulation;game theory;power control;rate adaptation},
doi={10.1109/TCOMM.2005.857136},
ISSN={0090-6778},}

@ARTICLE{21,
author={Chih-Yu Wang and Yan Chen and Liu, K.J.R.},
journal={Signal Processing, IEEE Transactions on},
title={Sequential Chinese Restaurant Game},
year={2013},
month={Feb},
volume={61},
number={3},
pages={571-584},
keywords={game theory;learning (artificial intelligence);multi-agent systems;random processes;social sciences;decision process;game theory;intelligent agents;negative network externality;nonstrategic Chinese restaurant process;optimal strategy;random process;recursive method;sequential Chinese restaurant game;social learning;social network;strategic behavior;Cognitive radio;Games;Investments;Learning systems;Machine learning;Nominations and elections;Social network services;Chinese restaurant game;Chinese restaurant process;cognitive radio;cooperative sensing;game theory;machine learning;network externality;social learning},
doi={10.1109/TSP.2012.2225053},
ISSN={1053-587X},}

@article{22,
  title={Game theory for cognitive radio networks: An overview},
  author={Wang, Beibei and Wu, Yongle and Liu, KJ},
  journal={Computer networks},
  volume={54},
  number={14},
  pages={2537--2561},
  year={2010},
  publisher={Elsevier}
}

@article{23,
  title={Decision-theoretic distributed channel selection for opportunistic spectrum access: strategies, challenges and solutions},
  author={Xu, Yuhua and Anpalagan, Alagan and Wu, Qihui and Shen, Liang and Gao, Zhan and Wang, Jinglong},
  journal={Communications Surveys \& Tutorials, IEEE},
  volume={15},
  number={4},
  pages={1689--1713},
  year={2013},
  publisher={IEEE}
}
@article{24,
  title={Negative externalities and evolutionary implementation},
  author={Sandholm, William H},
  journal={The Review of Economic Studies},
  volume={72},
  number={3},
  pages={885--915},
  year={2005},
  publisher={Oxford University Press}
}

@ARTICLE{25,
author={Chin Keong Ho and Rui Zhang},
journal={Signal Processing, IEEE Transactions on},
title={Optimal Energy Allocation for Wireless Communications With Energy Harvesting Constraints},
year={2012},
month={Sept},
volume={60},
number={9},
pages={4808-4818},
keywords={convex programming;dynamic programming;energy harvesting;energy storage;radiocommunication;battery;convex optimization;dynamic programming;energy harvesting constraint;energy storage;optimal energy allocation;point-to-point wireless communication;side information;staircase function;time selective fading;water level;water-filling energy allocation solution;Batteries;Energy harvesting;Resource management;Silicon;Throughput;Transmitters;Convex optimization;dynamic programming;energy harvesting;optimal policy;wireless communications},
doi={10.1109/TSP.2012.2199984},
ISSN={1053-587X},}

@book{26,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  volume={414},
  year={2009},
  publisher={John Wiley \& Sons}
}

@ARTICLE{27,
author={Todd, T.D. and Sayegh, AA and Smadi, M.N. and Dongmei Zhao},
journal={Network, IEEE},
title={The need for access point power saving in solar powered WLAN mesh networks},
year={2008},
month={May},
volume={22},
number={3},
pages={4-10},
keywords={solar power;telecommunication network topology;wireless LAN;IEEE 802.11;Wi-Fi coverage;access point power saving;outdoor applications;solar powered WLAN mesh networks;History;Mesh networks;Meteorology;Power system modeling;Relays;Telecommunication traffic;Wind energy;Wind speed;Wind turbines;Wireless LAN},
doi={10.1109/MNET.2008.4519963},
ISSN={0890-8044},}

@ARTICLE{29, journal={IEEE Std 802.11v-2011}, title={{IEEE} Standard for
Information technology - Local and metropolitan area networks-- Specific
requirements-- Part 11: {W}ireless {LAN} {M}edium {A}ccess {C}ontrol ({MAC})
and {P}hysical {L}ayer ({PHY}) specifications {A}mendment 8: {IEEE} 802.11
Wireless Network Management}, year={2011}, month={Feb}, pages={1-433},
keywords={IEEE standards;access protocols;telecommunication network
management;wireless LAN;{IEEE} 802.11;MAC;PHY specifications;medium access
control;physical layer specifications;radio measurement;radio resource
management;wireless LAN;wireless network management;Data processing;IEEE
standards;Information technology;Local area networks;Metropolitan area
networks;Radio Resource Management;Wireless Network Management},
doi={10.1109/IEEESTD.2011.5716530},}

@INPROCEEDINGS{30, author={Monti, P. and Tombaz, S. and Wosinska, L. and
Zander, J.}, booktitle={Transparent Optical Networks (ICTON), 2012 14th
International Conference on}, title={Mobile backhaul in heterogeneous
network deployments: Technology options and power consumption}, year={2012},
month={July}, pages={1-7}, keywords={cellular radio;mobile radio;power
consumption;radio links;backhaul topology;cellular mobile radio
networks;global energy consumption;heterogeneous network deployments;mobile
backhaul;mobile communication networks;mobile data traffic;point-to-point
star;power consumption;radio base station;Base stations;Microwave FET
integrated circuits;Microwave integrated circuits;Network topology;Optical
fiber networks;Power demand;Topology;Green networks;fiber-based
backhaul;heterogeneous wireless networks;microwave-based backhaul;mobile
backhaul;pico base stations}, doi={10.1109/ICTON.2012.6253839},
ISSN={2161-2056},}
% \begin{thebibliography}{1}
% \bibitem{IEEEhowto:kopka}
% Q.~Zhao, L.~Tong, A.~Swami, and Y.~Chen, ``Decentralized Cognitive MAC for Opportunistic Spectrum Access in Ad Hoc Networks: A POMDP Framework'', \emph{Selected Areas in Communications, IEEE Journal}, vol. 25, issue 3, pp. 589-600, April 2007.
% \bibitem{IEEEhowto:kopka}
% J.~ Nelson, \emph{The Physics of Solar Cell}. Imperial College Press, 2003.
% \bibitem{IEEEhowto:kopka}
% W.~Ye, J.~Heidemann, and D.~Estrin, ``An Energy-Efficient MAC Protocol for Wireless Sensor Networks'', \emph{INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, vol. 3, pp. 1567-1576, April 2002.
% \bibitem{IEEEhowto:kopka}
% W.~Ye, J.~Heidemann, and D.~Estrin, ``An Energy-Efficient MAC Protocol for Wireless Sensor Networks'', \emph{INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, vol. 3, pp. 1567-1576, April 2002.
% \end{thebibliography}
@ARTICLE{zhao1,
author={Qing Zhao and Lang Tong and Swami, A. and Yunxia Chen},
journal={Selected Areas in Communications, IEEE Journal on},
title={Decentralized cognitive MAC for opportunistic spectrum access in ad hoc networks: A POMDP framework},
year={2007},
month={April},
volume={25},
number={3},
pages={589-600},
keywords={Markov processes;access protocols;ad hoc networks;cognitive radio;decision theory;multivariable systems;telecommunication traffic;POMDP;ad hoc network;application layer;decentralized cognitive MAC protocol;medium access control;opportunistic spectrum access;partially observable Markov decision process;physical layer;probability;receiver;spectrum sensing;traffic statistics;transmitter;Access protocols;Ad hoc networks;Communication channels;Hardware;Media Access Protocol;Monitoring;Physical layer;Statistics;Telecommunication traffic;Transmitters},
doi={10.1109/JSAC.2007.070409},
ISSN={0733-8716},}

@ARTICLE{data,
author={Ku, Ming-Lin and Chen, Y. and Liu, K.J.R.},
journal={Selected Areas in Communications, IEEE Journal on},
title={Data-Driven Stochastic Models and Policies for Energy Harvesting Sensor Communications},
year={2015},
month={},
volume={PP},
number={99},
pages={1-1},
keywords={Batteries;Bit rate;Energy harvesting;Hidden Markov models;Markov processes;Modulation;Energy harvesting;Markov decision process;solar-powered communication;stochastic data-driven model;transmission policy},
doi={10.1109/JSAC.2015.2391651},
ISSN={0733-8716},}

@ARTICLE{zhao4,
author={Yunxia Chen and Qing Zhao and Swami, A.},
journal={Signal Processing, IEEE Transactions on},
title={Distributed Spectrum Sensing and Access in Cognitive Radio Networks With Energy Constraint},
year={2009},
month={Feb},
volume={57},
number={2},
pages={783-797},
keywords={Markov processes;cognitive radio;decision making;radio access networks;telecommunication traffic;Markov decision processes;bursty traffic models;cognitive radio networks;distributed spectrum sensing;energy constraint;opportunistic spectrum access;secondary network;sequential decision-making;Cognitive radio;opportunistic spectrum access;partially observable Markov decision process (POMDP);spectrum sensing},
doi={10.1109/TSP.2008.2007928},
ISSN={1053-587X},}
@ARTICLE{zhao3,
author={Ahmad, S.H.A. and Mingyan Liu and Javidi, T. and Qing Zhao and Krishnamachari, B.},
journal={Information Theory, IEEE Transactions on},
title={Optimality of Myopic Sensing in Multichannel Opportunistic Access},
year={2009},
month={Sept},
volume={55},
number={9},
pages={4040-4050},
keywords={Markov processes;channel estimation;cognitive radio;jamming;Gittins index;antijamming;channel sensing capability;cognitive radio networks;multichannel opportunistic access;myopic sensing;opportunistic communication;partially observed Markov decision process;resource-constrained jamming;restless bandit;spectrum overlay;state transitions;Cognitive radio;Collaborative work;Engineering profession;Fading;Infinite horizon;Jamming;Job shop scheduling;Laboratories;Markov processes;Wireless communication;Cognitive radio;Gittins index;Whittle's index;myopic policy;opportunistic access;partially observed Markov decision process (POMDP);restless bandit},
doi={10.1109/TIT.2009.2025561},
ISSN={0018-9448},}
@ARTICLE{kae1,
author={Kae Won Choi and Hossain, E.},
journal={Wireless Communications, IEEE Transactions on},
title={Opportunistic Access to Spectrum Holes Between Packet Bursts: A Learning-Based Approach},
year={2011},
month={August},
volume={10},
number={8},
pages={2497-2509},
keywords={cognitive radio;error statistics;gradient methods;hidden Markov models;probability;radio spectrum management;telecommunication traffic;wireless channels;channel learning algorithm;cognitive radio;collision probability;data-centric primary user network;dynamic spectrum access;error probability;frequency channel;gradient method;hidden Markov model;learning-based approach;opportunistic access;packet bursts;primary user traffic pattern;secondary users;spectrum holes;spectrum utilization;Algorithm design and analysis;Channel estimation;Data communication;Hidden Markov models;Markov processes;Sensors;Signal to noise ratio;Cognitive radio;energy detection;hidden Markov model (HMM);opportunistic spectrum access;partially observable Markov decision process (POMDP)},
doi={10.1109/TWC.2011.060711.100154},
ISSN={1536-1276},}
@INPROCEEDINGS{physic, 
author={Raghunathan, V. and Kansal, A. and Hsu, J. and Friedman, J. and Srivastava, M.B.}, 
booktitle={Information Processing in Sensor Networks, 2005. IPSN 2005. Fourth International Symposium on}, 
title={Design considerations for solar energy harvesting wireless embedded systems}, 
year={2005}, 
month={April}, 
pages={457-462}, 
keywords={embedded systems;energy management systems;optimisation;power consumption;solar power;Berkeley-Crossbow mote;Heliomote evaluation;battery powered wireless embedded system;energy optimization;environmental energy;power consumption;power management architecture;solar energy harvesting;sustainable operation;Batteries;Embedded system;Energy management;Energy storage;Potential energy;Sensor systems;Solar energy;Supercapacitors;Time varying systems;Wireless sensor networks}, 
doi={10.1109/IPSN.2005.1440973},}
@article{pomdp,
  title={Pomdp solution methods},
  author={Braziunas, Darius},
  journal={University of Toronto, Tech. Rep},
  year={2003}
}
@article{gaussian,
title = "TAG: A time-dependent, autoregressive, Gaussian model for generating synthetic hourly radiation ",
journal = "Solar Energy ",
volume = "49",
number = "3",
pages = "167 - 174",
year = "1992",
note = "",
issn = "0038-092X",
author = "R. Aguiar and M. Collares-Pereira",
abstract = "A model is described which generates synthetic daily sequences of hourly radiation values, on the horizontal plane, for any location, with the daily clearness index Kt as input. The model assumes that for each Kt and solar hour the probability density of the hourly clearness index kt is (simply) a truncated Gaussian function. A first-order autoregressive model is fitted for the kt variable, normalised using parametrisations for the time-dependent average and standard deviation values. Values generated by this \{ARMA\} (1,0) model can then be transformed backwards to generate synthetic sequances of kt values. Using a diffuse fraction correlation and a tilted radiation model, the horizontal global data can be transformed to any desired plane, thus providing solar system designers with the necessary hourly data for the accurate sizing of every type of solar system, including stand-alone, high solar fraction and passive ones. "
}





% \begin{thebibliography}{1}
% \bibitem{IEEEhowto:kopka}
% Q.~Zhao, L.~Tong, A.~Swami, and Y.~Chen, ``Decentralized Cognitive MAC for Opportunistic Spectrum Access in Ad Hoc Networks: A POMDP Framework'', \emph{Selected Areas in Communications, IEEE Journal}, vol. 25, issue 3, pp. 589-600, April 2007.
% \bibitem{IEEEhowto:kopka}
% J.~ Nelson, \emph{The Physics of Solar Cell}. Imperial College Press, 2003.
% \bibitem{IEEEhowto:kopka}
% W.~Ye, J.~Heidemann, and D.~Estrin, ``An Energy-Efficient MAC Protocol for Wireless Sensor Networks'', \emph{INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, vol. 3, pp. 1567-1576, April 2002.
% \bibitem{IEEEhowto:kopka}
% W.~Ye, J.~Heidemann, and D.~Estrin, ``An Energy-Efficient MAC Protocol for Wireless Sensor Networks'', \emph{INFOCOM 2002. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE}, vol. 3, pp. 1567-1576, April 2002.
% \end{thebibliography}
