\relax 
\citation{30}
\citation{27}
\citation{23}
\citation{22}
\citation{7}
\citation{zhao1}
\citation{kae1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\citation{gaussian,data}
\citation{physic}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic map of Super Wi-Fi system.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Access and Observation Model}{2}}
\newlabel{formula1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Physical Battery Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}POMDP AP selection}{2}}
\citation{pomdptool}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Battery Transition}{3}}
\newlabel{battery}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Transition Probability}{3}}
\newlabel{transition}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}POMDP Optimal Algorithm}{3}}
\citation{pomdptool}
\citation{electric}
\citation{circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Suboptimal Access Policy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic map of Super Wi-Fi system.}}{4}}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{30}{1}
\bibcite{27}{2}
\bibcite{23}{3}
\bibcite{22}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic map of Super Wi-Fi system.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic map of Super Wi-Fi system.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{7}{5}
\bibcite{zhao1}{6}
\bibcite{kae1}{7}
\bibcite{gaussian}{8}
\bibcite{data}{9}
\bibcite{physic}{10}
\bibcite{pomdptool}{11}
\bibcite{electric}{12}
\bibcite{circuit}{13}
