This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Globe15.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4039 wiz_defined-function locations,
            894 strings with 9592 characters,
and the built_in function-call counts, 10922 in all, are:
= -- 877
> -- 261
< -- 105
+ -- 149
- -- 43
* -- 541
:= -- 1597
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 234
cite$ -- 13
duplicate$ -- 770
empty$ -- 850
format.name$ -- 54
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 133
newline$ -- 62
num.names$ -- 13
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 843
stack$ -- 0
substring$ -- 557
swap$ -- 674
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 151
