% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{30}
P.~Monti, S.~Tombaz, L.~Wosinska, and J.~Zander, ``Mobile backhaul in
  heterogeneous network deployments: Technology options and power
  consumption,'' in \emph{Transparent Optical Networks (ICTON), 2012 14th
  International Conference on}, July 2012, pp. 1--7.

\bibitem{27}
T.~Todd, A.~Sayegh, M.~Smadi, and D.~Zhao, ``The need for access point power
  saving in solar powered wlan mesh networks,'' \emph{Network, IEEE}, vol.~22,
  no.~3, pp. 4--10, May 2008.

\bibitem{23}
Y.~Xu, A.~Anpalagan, Q.~Wu, L.~Shen, Z.~Gao, and J.~Wang, ``Decision-theoretic
  distributed channel selection for opportunistic spectrum access: strategies,
  challenges and solutions,'' \emph{Communications Surveys \& Tutorials, IEEE},
  vol.~15, no.~4, pp. 1689--1713, 2013.

\bibitem{22}
B.~Wang, Y.~Wu, and K.~J.~R. Liu, ``Game theory for cognitive radio networks:
  An overview,'' \emph{Computer networks}, vol.~54, no.~14, pp. 2537--2561,
  2010.

\bibitem{7}
D.~Niyato and E.~Hossain, ``A game theoretic analysis of service competition
  and pricing in heterogeneous wireless access networks,'' \emph{Wireless
  Communications, IEEE Transactions on}, vol.~7, no.~12, pp. 5150--5155,
  December 2008.

\bibitem{5}
Y.-H. Yang, Y.~Chen, C.~Jiang, C.-Y. Wang, and K.~J.~R. Liu, ``Wireless access
  network selection game with negative network externality,'' \emph{Wireless
  Communications, IEEE Transactions on}, vol.~12, no.~10, pp. 5048--5060,
  October 2013.

\bibitem{zhao1}
Q.~Zhao, L.~Tong, A.~Swami, and Y.~Chen, ``Decentralized cognitive mac for
  opportunistic spectrum access in ad hoc networks: A pomdp framework,''
  \emph{Selected Areas in Communications, IEEE Journal on}, vol.~25, no.~3, pp.
  589--600, April 2007.

\bibitem{kae1}
K.~W. Choi and E.~Hossain, ``Opportunistic access to spectrum holes between
  packet bursts: A learning-based approach,'' \emph{Wireless Communications,
  IEEE Transactions on}, vol.~10, no.~8, pp. 2497--2509, August 2011.

\bibitem{gaussian}
R.~Aguiar and M.~Collares-Pereira, ``Tag: A time-dependent, autoregressive,
  gaussian model for generating synthetic hourly radiation,'' \emph{Solar
  Energy}, vol.~49, no.~3, pp. 167 -- 174, 1992.

\bibitem{data}
M.-L. Ku, Y.~Chen, and K.~J.~R. Liu, ``Data-driven stochastic models and
  policies for energy harvesting sensor communications,'' \emph{Selected Areas
  in Communications, IEEE Journal on}, vol.~PP, no.~99, pp. 1--1, 2015.

\bibitem{physic}
V.~Raghunathan, A.~Kansal, J.~Hsu, J.~Friedman, and M.~Srivastava, ``Design
  considerations for solar energy harvesting wireless embedded systems,'' in
  \emph{Information Processing in Sensor Networks, 2005. IPSN 2005. Fourth
  International Symposium on}, April 2005, pp. 457--462.

\bibitem{pomdptool}
A.~Cassandra, ``Partially observable markov decision processes,''
  \url{http://www.pomdp.org/index.shtml}.

\bibitem{electric}
M.~A. El-Sharkawi, \emph{Electric energy: an introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax CRC press, 2012.

\bibitem{circuit}
M.-H. Chang, J.-Y. Wu, W.-C. Hsieh, S.-Y. Lin, Y.-W. Liang, and H.~Wei, ``High
  efficiency power management system for solar energy harvesting
  applications,'' in \emph{Circuits and Systems (APCCAS), 2010 IEEE Asia
  Pacific Conference on}, Dec 2010, pp. 879--882.

\end{thebibliography}
