\relax 
\citation{30}
\citation{27}
\citation{23}
\citation{22}
\citation{7}
\citation{5}
\citation{zhao1}
\citation{kae1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{5}
\citation{gaussian,data}
\citation{physic}
\newlabel{fig1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic map of Super Wi-Fi system.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}User Model}{2}}
\newlabel{formula1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Access Model and Observation Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Physical Battery Model}{2}}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {III}POMDP AP selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Battery Transition}{3}}
\newlabel{battery}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}System Transition Probability}{3}}
\newlabel{transition}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}POMDP Optimal Algorithm}{3}}
\citation{pomdptool}
\citation{pomdptool}
\citation{electric}
\citation{circuit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Suboptimal Access Policy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the convergence of the POMDP iteration algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single BS with \relax $S_U = 0,\tmspace  +\thinmuskip {.1667em}1,\tmspace  +\thinmuskip {.1667em}2,\tmspace  +\thinmuskip {.1667em}3,\tmspace  +\thinmuskip {.1667em} N_B = 8\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The utility ratio with arrival rate in single BS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The utility ratio with solar intensity in single BS}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two BS with \relax $U_N = 0,\tmspace  +\thinmuskip {.1667em}1,\tmspace  +\thinmuskip {.1667em} N_B = 3\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The utility ratio with arrival rate in two BS}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The utility ratio with solar intensity in two BS}}}{5}}
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{30}{1}
\bibcite{27}{2}
\bibcite{23}{3}
\bibcite{22}{4}
\bibcite{7}{5}
\bibcite{5}{6}
\bibcite{zhao1}{7}
\bibcite{kae1}{8}
\bibcite{gaussian}{9}
\bibcite{data}{10}
\bibcite{physic}{11}
\bibcite{pomdptool}{12}
\bibcite{electric}{13}
\bibcite{circuit}{14}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
